# Application Configurations
APP_ADDR="127.0.0.1:3000"
JWT_SECRET="jwt_secret"
JWT_KEY_EXPIRE_MINUTES_COUNT=120
JWT_REFRESH_KEY="jwt_refresh_key"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=24
DB_TYPE="postgres" # Possible Options = ("postgres", "mysql")
CLOUD_OBJECT_STORAGE_TYPE="aws_s3" # Possible Options = ("aws_s3")

# Database Configurations (Postgres)
POSTGRES_DB_HOST="127.0.0.1"
POSTGRES_DB_USER="user"
POSTGRES_DB_PASSWORD="password"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_NAME="test_dbr"
POSTGRES_DB_SSL_MODE="require"
POSTGRES_DB_SSL_CERTIFICATE="ca.pem"

# Database Configurations (MySQL)
MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_USER="user"
MYSQL_DB_PASSWORD="password"
MYSQL_DB_PORT="3306"
MYSQL_DB_NAME="test_db"

# Redis Configurations
REDIS_USER="user"
REDIS_PASSWORD="password"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB_NUMBER="1"

# Cloud Object Storage Configurations (AWS S3)
AWS_ACCESS_KEY="aws_access_key"
AWS_SECRET_KEY="aws_secret_key"
AWS_S3_ENDPOINT="aws_endpoint"
AWS_REGION="aws_region"
AWS_PROFILE="aws_profile"